<html>
  <head>
    <title>home</title>
    <style>
    
    @keyframes radical {
          0% {transform: rotate3d(1, 1, 1, 0deg);}
          100% {transform: rotate3d(1, 1, 1, 360deg);}
        }
        
        @keyframes skew {
            0% {height: 120}
          50% {height: 160}
          100% {height: 120}
        }
        
        @keyframes speech {
          0% {transform: rotate3d(0, 1, 0, 61.7deg);}
          100% {transform: rotate3d(0, 1, 0, -118.3deg);}
        }
        
        @keyframes perspec {
          0% {perspective: 200px;}
          50% {perspective: 300px;}
          100% {perspective: 200px;}
        }

        @keyframes perspec2 {
          0% {transform: rotateX(2deg);}
          50% {transform: rotateX(-13deg);}
          100% {transform: rotateX(2deg);}
        }
        
        @keyframes scroll {
          0% {background-position: 0px 0px;}
          100% {background-position: -300px 0px;}
        }
        
        @keyframes pluff {
          0% {
            transform: scale(1, 1);
          }
          25% {
            transform: scale(1.3, 0.6);
          }
   
          50% {
            transform: scale(1.1, 0.9);
          }
          100% {
            transform: scale(1, 1);
          }
    }
    
      body {
        background-color: #3455eb;
      }
      
      body * {
        position: absolute;
      }
      
      #page {
        width: 900px;
        height: 550px;
        background-color: blue;
        left: 150px;
        top:32px;
        perspective: 200px;
        
        animation: perspec 4s linear infinite;
      }

      #speech {
        width: 110;
        height: 80;
        background-color: white;
        left: 440;
        top: 340;
        z-index: 200;
        box-shadow: 0px 0px 30px black;
      }
      
      #penisy {
        width: 150;
        height: 120;
        top: 375;
        left: 490;
        background-image: url('images/penisy/front_house_penisy.png');
        background-size: 100% 100%;
        z-index: 40;
      }
        
      #extreme {
        top: -6px;
        z-index:100;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        animation: radical 4s linear infinite;
      }
      
      .bricks {
        background-image: url('images/textures/bricks.png');
        background-size:100px 100px;
      }
      
      .roof {
        background-image: url('images/textures/roofing.png');
        background-size: 100px 100px;
        z-index: 2;
        box-shadow: 0px 0px 12px black;
      }
      
      .door {
        background-image: url('images/textures/door.png');
        background-size: 100% 100%;
      }
      
      #floor {
        width: 900px;
        height:250px;
        background-image: url('images/textures/grass.jpg');
        background-size: 300px 300px;
        top: calc(100% - 140px);
        left: 0px;
        top: 300px;
        transform-style: preserve-3d;
        transform: rotateX(45deg);
        z-index:-1;
        
        animation: scroll 8s linear infinite;
      }
      
      #ladder {
        width: 128px;
        height: 350px;
        top: 190px;
        left: 300px;
        background: url('images/textures/clipart_ladder.png');
        background-size:100% 100%;
        z-index: 1;
      }
      
      #doorone {
        width: 140px;
        height: 220px;
        left: 20px;
        top: 470px;
        z-index: 40;
        opacity: .6;
      }
      
      #fence {
        width: 700px;
        height: 180px;
        background-image: url('images/textures/fence.png');
        background-size: 300px 100%;
        transform-style: preserve-3d;
        top: 150px;
        left: 100px;
        transform-origin: bottom;

        animation: scroll 14s linear reverse infinite, perspec2 2.5s ease-out reverse infinite;
      }

      
      #pool {
        width: 600px;
        height: 180px;
        background-image: url('images/textures/pool.png');
        background-size: 100% 100%;
        top: 350px;
        left: 140;
        z-index: 10;
        transform-style: preserve-3d;
        transform: rotateX(45deg);
      }
      
    </style>
    <script>
      function doorone() {
        window.location.href = "livingroom.html";
      }
      function doortwo() {
        window.location.href = "placeholder.html";
      }
      function doorthree() {
        window.location.href = "placeholder.html";
      }
    </script>
  </head>
  <body>
    <p id="extreme">backyard</p>
    <div id="page">
    <div id="floor"></div>
    <div id="doorone" class="door" onclick="doorone();"></div>
    <div id="fence"></div>
    <div id="pool"></div>
    </div>
  </body>
