<html>
  <head>
    <title>
      REPLACE THIS!
    </title>
    <style>
      @keyframes perspec {
        0% {perspective: 500px;}
        100% {perspective: 300px;}
      }
       @keyframes scroll {
        0% {background-position: 0px 0px;}
        100% {background-position: 200px 0px;}
      }
      @keyframes radical {
        0% {transform: rotate3d(1, 1, 1, 0deg);}
        100% {transform: rotate3d(1, 1, 1, 360deg);}
      }
      
      body {
        background: RED;
        transform-style: preserve-3d;
      }
      #page {
        background: BLUE;
        width: 500px;
        height: 500px;
        transform: translate3d(60px, 20px, -500px);
        animation: perspec 5s linear alternate-reverse infinite;
      }
      .door {
        background-image: url('images/foreground/door.png');
        background-size: 100% 100%;
        width: 100px;
        height: 100px;
      }
      #door1 {
        width: 80px;
        height: 130px;
        transform: translate3d(200px, 180px, 80px) rotatex(0deg);
        opacity: 0.6;
      }
      #floor {
        background: GREEN;
        width: 500px;
        height: 200px;
        transform: translate3d(0px, 400px, 0px) rotatex(90deg);
      }

      #extreme {
        display: inline-block;
        top: -6px;
        z-index: 100;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        animation: radical 4s linear infinite;
      }
    </style>
    <script>
      function door1() {
        window.location.href = "index.html";
      }
      function door2() {
        window.location.href = "placeholder.html";
      }
      function door3() {
        window.location.href = "placeholder.html";
      }
    </script>
  </head>
  <body>
    <span id="extreme">REPLACE THIS!!!</span>
    <div id="page">
      <div id="floor"></div>
      <div id="door1" class="door" onclick="door1()"></div>
    </div>
  </body>
</html>