<html>
  <head>
    <title>greenhouse</title>
    <style>
      @keyframes radical {
        0% {
          transform: rotate3d(1, 1, 1, 0deg);
        }

        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }

      @keyframes skew {
        0% {
          height: 120
        }

        50% {
          height: 160
        }

        100% {
          height: 120
        }
      }

      @keyframes speech {
        0% {
          transform: rotate3d(0, 1, 0, 61.7deg);
        }

        100% {
          transform: rotate3d(0, 1, 0, -118.3deg);
        }
      }

      @keyframes perspec {
        0% {
          perspective: 	500px;
        }

        50% {
          perspective: 260px;
        }

        100% {
          perspective: 500px;
        }
      }

      @keyframes perspec2 {
        0% {
          transform: rotateX(2deg);
        }

        50% {
          transform: rotateX(-13deg);
        }

        100% {
          transform: rotateX(2deg);
        }
      }

      @keyframes scroll {
        0% {
          background-position: 0px 0px;
        }

        100% {
          background-position: 400px 0px;
        }
      }

      @keyframes texturestretch {
        0% {
          background-size: 100% 500%;
          background-position: 0px 100%;
        }

        100% {
          background-size: 100% 500%;
          background-position: 0px 500%;
        }
      }

      @keyframes pluff {
        0% {
          transform: scale(1, 1);
        }

        50% {
          transform: scale(0.5, 1.5);
        }

        100% {
          transform: scale(1, 1);
        }
      }

      body {
        background-color: lightgreen;
      }

      body * {
        position: absolute;
      }

      #page {
        width: 1040px;
        height: 550px;
        background-color: lightblue;
        left: 50px;
        top: 12px;
        perspective: 200px;
        animation: perspec 4s linear infinite;
      }

      #speech {
        width: 110;
        height: 80;
        background-color: white;
        left: 440;
        top: 340;
        z-index: 200;
        box-shadow: 0px 0px 30px black;
      }

      #penisy {
        width: 150;
        height: 120;
        top: 375;
        left: 490;
        background-image: url('images/penisy/front_house_penisy.png');
        background-size: 100% 100%;
        z-index: 40;
      }

      #extreme {
        top: -6px;
        z-index: 100;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        animation: radical 4s linear infinite;
      }

      .door {
        background-image: url('images/foreground/door.png');
        background-size: 100% 100%;
      }

      #floor {
        width: 930px;
        height: 250px;
        background-image: url('images/foreground/grass.jpg');
        background-size: 400px 300px;
        left: 0px;
        top: 370px;
        transform-style: preserve-3d;
        transform: rotateX(85deg);
        z-index: -1;
        animation: scroll 8s ease-in-out infinite;
      }

      #sky {
        width: 2000px;
        height: 2500px;
        background-image: url('images/background/sky.jpg');
        background-size: 400px 300px;
        left: -300px;
        top: -1100px;
        transform-style: preserve-3d;
        transform: rotateX(85deg);
        z-index: -1;
        animation: scroll 8s ease-in-out infinite;
      }


      #doorone {
        width: 140px;
        height: 150px;
        left: 600px;
        top: 160px;
        z-index: 40;
        opacity: .6;
      }
      
      #doortwo {
        width: 320px;
        height: 220px;
        left: 250px;
        top: 200px;
        z-index: 0;
	transform: rotate3d(0, 1, 0, 10deg);
      }

      #drawers1 {
        width: 200px;
        height: 100px;
        background-image: url('images/background/woodLog.jpg');
        transform-style: preserve-3d;
        transform: rotateY(-80deg);
        top: 400px;
        left: 620px;
        background-size: 250px 900%;
        z-index: 1;
        animation: texturestretch 15s linear infinite;
      }

      #countertop1 {
        width: 350px;
        height: 200px;
        background-image: url('images/background/dirt.jpg');
        transform-style: preserve-3d;
        transform-origin: right;
        transform: scale(1, 1) rotate3d(20, 1, 0, 90deg);
        top: 330px;
        left: 710px;
        background-size: 100% 100%;
        z-index: 0;
      }
      
      #flytrap {
        width: 350px;
        height: 200px;
        transform: translate3d(750px, 300px, -50px);
        background-size: 100% 100%;
        z-index: 0;
      }
      
      #intflytrap {
        background-image: url('images/foreground/venus_fly_trap.png');
        transform-origin: bottom;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        animation: pluff 3.3s ease-in-out alternate-reverse infinite;
      }

      #drawers2 {
        width: 200px;
        height: 100px;
        background-image: url('images/background/woodLog.jpg');
        transform-style: preserve-3d;
        transform: rotateY(90deg);
        top: 400px;
        left: 170px;
        background-size: 100% 100%;
        z-index: 1;
        animation: texturestretch 15s linear reverse infinite;
      }

      #countertop2 {
        width: 300px;
        height: 200px;
        background-image: url('images/background/dirt.jpg');
        transform-style: preserve-3d;
        transform-origin: right;
        transform: rotate3d(20, 1, 0, -90deg);
        top: 320px;
        left: 0px;
        background-size: 100% 100%;
        z-index: 0;
      }

      .extwindow {
        transform-style: preserve-3D;
      }

      #window1 {
        background-image: url('images/background/glass_panel.png');
        background-size: 100px 100px;
        width: 400px;
        height: 500px;
        transform: rotate3d(0, 0, 1, 75deg) rotate3d(0, 1, 0, 90deg);
        z-index: 0;
        left: 20px;
        top: -100px;
      }
      
      #window2 {
        background-image: url('images/background/glass_panel.png');
        background-size: 100px 100px;
        width: 400px;
        height: 500px;
        transform: rotate3d(0, 0, 1, -75deg) rotate3d(0, 1, 0, 90deg);
        z-index: 0;
        left: 500px;
        top: -100px;
      }
      
    </style>
    <script>
      function doorone() {
        window.location.href = "index.html";
      }

      function doortwo() {
        window.location.href = "placeholder.html";
      }

      function doorthree() {
        window.location.href = "placeholder.html"; //plantworld
      }
    </script>
  </head>
  <body>
    <p id="extreme">greenhouse</p>
    <div id="page">
      <div id="floor"></div>
      <div id="doorone" class="door" onclick="doorone();"></div>
      <div id="doortwo" class="door" onclick="doortwo();"></div>
      <div id="drawers1"></div>
      <div id="countertop1"></div>
      <div id="drawers2"></div>
      <div id="countertop2"></div>
      <div class="extwindow"><div id="window1"></div></div>
      <div class="extwindow"><div id="window2"></div></div>
      <div id="sky"></div>
      <div id="flytrap" onclick="doorthree();"><div id="intflytrap"></div></div>
    </div>
  </body>