<html>
  <head>
    <title>home</title>
    <style>
    
    @keyframes radical {
          0% {transform: rotate3d(1, 1, 1, 0deg);}
          100% {transform: rotate3d(1, 1, 1, 360deg);}
        }
        
        @keyframes skew {
            0% {height: 120}
          50% {height: 160}
          100% {height: 120}
        }
        
        @keyframes speech {
          0% {transform: rotate3d(0, 1, 0, 61.7deg);}
          100% {transform: rotate3d(0, 1, 0, -118.3deg);}
        }
        
        @keyframes perspec {
          0% {perspective: 200px;}
          50% {perspective: 220px;}
          100% {perspective: 200px;}
        }
        
        @keyframes scroll {
          0% {background-position: 0px 0px;}
          100% {background-position: 200px 0px;}
        }
        
        @keyframes pluff {
          0% {
            transform: scale(1, 1);
          }
          25% {
            transform: scale(1.3, 0.6);
          }
   
          50% {
            transform: scale(1.1, 0.9);
          }
          100% {
            transform: scale(1, 1);
          }
    }
    
      body {
        background-color: orange;
      }
      
      body * {
        position: absolute;
      }
      
      #page {
        width: 500px;
        height: 650px;
        background-image: url('images/textures/interior_stucco.png');
        left: 102px;
        top:32px;
        perspective: 200px;
        animation-name: perspec;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      #page2 {
        width: 700px;
        height: 250px;
        background-image: url('images/textures/interior_stucco.png');
        left:-94px;
        top:0px;
        
      }

      #speech {
        width: 110;
        height: 80;
        background-color: white;
        left: 440;
        top: 340;
        z-index: 200;
        box-shadow: 0px 0px 30px black;
      }
      
      #penisy {
        width: 150;
        height: 120;
        top: 375;
        left: 490;
        background-image: url('images/penisy/front_house_penisy.png');
        background-size: 100% 100%;
        z-index: 40;
      }
      
      @keyframes radical {
        0% {transform: rotate3d(1, 1, 1, 0deg);}
        100% {transform: rotate3d(1, 1, 1, 360deg);}
      }
        
      #extreme {
        top: -6px;
        z-index:100;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        animation-name: radical;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      
      .bricks {
        background-image: url('images/textures/bricks.png');
        background-size:100px 100px;
      }
      
      .roof {
        background-image: url('images/textures/roofing.png');
        background-size: 100px 100px;
        z-index: 2;
        box-shadow: 0px 0px 12px black;
      }
      
      .door {
        background-image: url('images/textures/door.png');
        background-size: 100% 100%;
      }
      
      #pleatherCouch {
        top: 390px;
        left: 40px;
        width:350px;
        height:175px;
        z-index: 2;
      }
      
      #pleatherCouchInt {
        background-image: url('images/textures/pleather_couch_front.png');
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        transform-origin: bottom;
      }
      
      #pleatherCouch:hover #pleatherCouchInt {
        animation-name: pluff;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }
      
      #floor {
        width: 588px;
        height:100px;
        background-image: url('images/textures/carpet.jpg');
        background-size: 200px 200px;
        top: calc(100% - 140px);
        left: -44px;
        transform-style: preserve-3d;
        transform: rotateX(45deg);
        z-index:-1;
        
        animation-name: scroll;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      
      #ladder {
        width: 128px;
        height: 350px;
        top: 190px;
        left: 300px;
        background: url('images/textures/clipart_ladder.png');
        background-size:100% 100%;
        z-index: 1;
      }
      
      #carpet {
        width: 600px;
        height: 120px;
        background: url('images/textures/terrible_shag_carpet.png');
        background-size: 100% 100%;
        transform-style: preserve-3d;
        transform: rotateX(45deg);
        top: 530px;
        left: -50px;
        animation-name: skew;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }
      
      #doorone {
        width: 140px;
        height: 220px;
        left: 20px;
        top: 470px;
        z-index: 40;
        opacity: .6;
      }
      
      #doortwo {
        width: 120px;
        height: 170px;
        left: 130px;
        top: 270px;
      }
      
    </style>
    <script>
      function doorone() {
        window.location.href = "index.html";
      }
      function doortwo() {
        window.location.href = "backyard.html";
      }
      function doorthree() {
        window.location.href = "livingroom.html";
      }
    </script>
  </head>
  <body>
    <p id="extreme">living room</p> <!--i could do this more efficiently if I was using liquid and jekyll, but I'm not, because school chromebooks be crazy fr--> <!--I might have to recode this once I get a chromebook of my own that I can run all sorts'a crazy shit on. just you wait-->
    <br><br><br><br><p style="z-index:900">todo:// add a tv, windows, upstairs</p>
    <div id="page">
    <div id="page2"></div>
  
    <div id="pleatherCouch"><div id="pleatherCouchInt"></div></div>
    <div id="floor"></div>
    <div id="ladder"></div>
    <div id="carpet"></div>
    <div id="doorone" class="door" onclick="doorone();"></div>
    <div id="doortwo" class="door" onclick="doortwo();"></div>
    </div>
  </body>
