<html>
  <head>
    <title>secret tunnel</title>
    <style>
      @keyframes radical {
        0% {
          transform: rotate3d(1, 1, 1, 0deg);
        }

        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }

      @keyframes skew {
        0% {
          height: 120
        }

        50% {
          height: 160
        }

        100% {
          height: 120
        }
      }

      @keyframes speech {
        0% {
          transform: rotate3d(0, 1, 0, 61.7deg);
        }

        100% {
          transform: rotate3d(0, 1, 0, -118.3deg);
        }
      }

      @keyframes perspec {
        0% {
          perspective: 	500px;
        }

        50% {
          perspective: 260px;
        }

        100% {
          perspective: 500px;
        }
      }

      @keyframes perspec2 {
        0% {
          transform: rotateX(2deg);
        }

        50% {
          transform: rotateX(-13deg);
        }

        100% {
          transform: rotateX(2deg);
        }
      }

      @keyframes scroll {
        0% {background-position: 0px 0px;}

        100% {background-position: 400px 0px; }
      }


      @keyframes texturestretch {
        0% {
          background-size: 100% 500%;
          background-position: 0px 100%;
        }

        100% {
          background-size: 100% 500%;
          background-position: 0px 500%;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotateZ(0deg);
        }

        100% {
          transform: rotateZ(360deg);
        }
      }

      body {
        background-color: #4f1c06;
        overflow: scroll;
        background-image: url('images/background/top secret.png');
        backdrop-filter: blur(10px);
      }

      body * {
        position: absolute;
      }

      #page {
        width: 500px;
        height: 500px;
        left: 150px;
        top: 120px;
        perspective: 250px;
        /*animation: rotate 60s linear infinite;*/
        transform-style: preserve-3d;
      }

      #extreme {
        top: -6px;
        z-index: 100;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        animation: radical 4s linear infinite;
      }

      .door {
        background-image: url('images/foreground/door.png');
        background-size: 100% 100%;
      }

      .walls {
        background-image: url('images/background/dirt.jpg');
        background-size: 400px 300px;
        animation: scroll 8s ease-in-out infinite;
      }

      #floor {
        width: 500px;
        height: 1000px;
        transform:translate3d(50px, 0px, -400px) rotateX(85deg);
        z-index: -1;
      }
      
      #ceiling {
        width: 500px;
        height: 1000px;
        transform:translate3d(50px, -400px, -400px) rotateX(85deg);
        z-index: -1;
      }
      
      #leftwall {
        width: 1000px;
        height: 500px;
        transform:translate3d(-400px, 50px, -400px) rotateY(85deg);
        z-index: -1;
      }
      #rightwall {
        width: 1000px;
        height: 500px;
        transform:translate3d(0px, 50px, -400px) rotateY(85deg);
        z-index: -1;
      }
      
      #doorone {
        width: 300px;
        height: 200px;
        transform: translate3d(120px, 70px, -300px) rotateZ(180deg) rotatex(70deg);
        background-image: url('images/foreground/burrowed hole.png');
        z-index: 4;
      }
      
    </style>
    <script>
      function doorone() {
        window.location.href = "underpool.html";
      }

      function doortwo() {
        window.location.href = "placeholder.html";
      }

      function doorthree() {
        window.location.href = "placeholder.html";
      }
    </script>
  </head>
  <body>
    <p id="extreme">secret tunnel (shh!)</p>
    <div id="page">

      <div class="walls" id="floor"></div>
      <div class="walls" id="ceiling"></div>
      <div class="walls" id="leftwall"></div>
      <div class="walls" id="rightwall"></div>
      <div class="door" id="doorone" onclick="doorone()"></div>
      <div class="door" id="doortwo" onclick="doortwo()"></div>
    </div>
  </body>