<html>
  <head>
    <title>home</title>
    <style>
      @keyframes radical {
        0% {
          transform: rotate3d(1, 1, 1, 0deg);
        }

        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }

      @keyframes skew {
        0% {
          height: 120
        }

        50% {
          height: 160
        }

        100% {
          height: 120
        }
      }

      @keyframes speech {
        0% {
          transform: rotate3d(0, 1, 0, 61.7deg);
        }

        100% {
          transform: rotate3d(0, 1, 0, -118.3deg);
        }
      }

      @keyframes perspec {
        0% {
          perspective: 	500px;
        }

        50% {
          perspective: 260px;
        }

        100% {
          perspective: 500px;
        }
      }

      @keyframes perspec2 {
        0% {
          transform: rotateX(2deg);
        }

        50% {
          transform: rotateX(-13deg);
        }

        100% {
          transform: rotateX(2deg);
        }
      }

      @keyframes scroll {
        0% {background-position: 0px 0px;}

        100% {background-position: 400px 0px; }
      }


      @keyframes texturestretch {
        0% {
          background-size: 100% 500%;
          background-position: 0px 100%;
        }

        100% {
          background-size: 100% 500%;
          background-position: 0px 500%;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotateZ(0deg);
        }

        100% {
          transform: rotateZ(360deg);
        }
      }

      body {
        background-color: green;
      }

      body * {
        position: absolute;
      }

      #page {
        width: 500px;
        height: 500px;
        background-color: lightgreen;
        left: 150px;
        top: 12px;
        perspective: 200px;
        animation: rotate 60s linear infinite;
        transform-style: preserve-3d;
        overflow: scroll;
      }

      #extreme {
        top: -6px;
        z-index: 100;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        animation: radical 4s linear infinite;
      }

      .door {
        background-image: url('images/foreground/door.png');
        background-size: 100% 100%;
      }

      #floor {
        width: 930px;
        height: 250px;
        background-image: url('images/background/dirt.jpg');
        background-size: 400px 300px;
        left: 0px;
        top: 370px;
        transform-style: preserve-3d;
        transform: rotateX(85deg);
        z-index: -1;
        animation: scroll 8s ease-in-out infinite;
      }
      
      #ceiling {
        width: 930px;
        height: 250px;
        background-image: url('images/background/dirt.jpg');
        background-size: 400px 300px;
        left: 0px;
        top: -40px;
        transform-style: preserve-3d;
        transform: rotateX(85deg);
        z-index: -1;
        animation: scroll 8s ease-in-out infinite;
      }
      
      #leftwall {
        width: 930px;
        height: 500px;
        background-image: url('images/background/dirt.jpg');
        background-size: 400px 300px;
        transform-style: preserve-3d;
        transform: translate3d(-300px, 60px, -300px) rotateY(85deg);
        z-index: -1;
        animation: scroll 8s ease-in-out infinite;
      }
      #rightwall {
        width: 930px;
        height: 500px;
        background-image: url('images/background/dirt.jpg');
        background-size: 400px 300px;
        transform-style: preserve-3d;
        transform: translate3d(100px, 60px, -300px) rotateY(85deg);
        z-index: -1;
        animation: scroll 8s ease-in-out infinite;
      }
      
    </style>
    <script>
      function doorone() {
        window.location.href = "underpool.html";
      }

      function doortwo() {
        window.location.href = "placeholder.html";
      }

      function doorthree() {
        window.location.href = "placeholder.html";
      }
    </script>
  </head>
  <body>
    <p id="extreme">secret tunnel (shh!)</p>
    <div id="page">

      <div id="floor"></div>
      <div id="ceiling"></div>
      <div id="leftwall"></div>
      <div id="rightwall"></div>
      <div class="door" id="doorone" onclick="doorone()"></div>
    </div>
  </body>